Welcome to the psutil tester!


CPU Time: pcputimes(user=0.04, system=0.0)


Num Processes: 1


Process priority: 0


Number of context switches: pctxsw(voluntary=1, involuntary=1)


CPU Utilization: 0.0


Memory information: pmem(rss=11448320, vms=192086016)


Memory percentage: 0.185512625478


Child processes: []


DONE GATHERING PROCESS INFORMATION.  NOW ACQUIRING AGGREGATE INFO.


List of currently running PIDs: [1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 74, 75, 85, 87, 88, 89, 90, 91, 92, 93, 96, 98, 99, 100, 134, 311, 313, 317, 319, 382, 383, 390, 391, 413, 414, 500, 513, 519, 633, 635, 637, 666, 667, 683, 684, 701, 702, 712, 713, 721, 725, 726, 735, 736, 740, 743, 744, 747, 750, 751, 753, 756, 757, 758, 761, 763, 764, 770, 772, 783, 786, 851, 860, 902, 1089, 1153, 1156, 1199, 1202, 1233, 1253, 1440, 1451, 1456, 1461, 1503, 1511, 1512, 1540, 1544, 1548, 1555, 1559, 1567, 1598, 1608, 1611, 1626, 1630, 1633, 1637, 1644, 1649, 1654, 1659, 1662, 1667, 1701, 1723, 1728, 1732, 1741, 1747, 1751, 1793, 1799, 1805, 1811, 1823, 1834, 1838, 1865, 1924, 2196, 2204, 2205, 2207, 2208, 2213, 2214, 2216, 2219, 2238, 2245, 2309, 2375, 2842, 2848, 3621, 5328, 7094, 9116, 9141, 9645, 10554, 10556, 10557, 10558, 10560, 10570, 10624, 10719, 10847, 10857, 10858, 11245, 11533, 11538, 11539, 11655, 11685, 11703, 11738, 11814, 11829, 22114, 30637, 32575, 32756]


List of running processes: [<psutil.Process(pid=1, name='systemd') at 139918981448080>, <psutil.Process(pid=2, name='kthreadd') at 139918980987536>, <psutil.Process(pid=3, name='ksoftirqd/0') at 139918980987920>, <psutil.Process(pid=5, name='kworker/0:0H') at 139918980988240>, <psutil.Process(pid=7, name='rcu_sched') at 139918980988496>, <psutil.Process(pid=8, name='rcu_bh') at 139918792245840>, <psutil.Process(pid=9, name='rcuos/0') at 139918792245968>, <psutil.Process(pid=10, name='rcuob/0') at 139918792246096>, <psutil.Process(pid=11, name='migration/0') at 139918792246224>, <psutil.Process(pid=12, name='watchdog/0') at 139918792246352>, <psutil.Process(pid=13, name='watchdog/1') at 139918792246480>, <psutil.Process(pid=14, name='migration/1') at 139918792246608>, <psutil.Process(pid=15, name='ksoftirqd/1') at 139918792246736>, <psutil.Process(pid=17, name='kworker/1:0H') at 139918792246864>, <psutil.Process(pid=18, name='rcuos/1') at 139918792246992>, <psutil.Process(pid=19, name='rcuob/1') at 139918792247120>, <psutil.Process(pid=21, name='watchdog/2') at 139918792247248>, <psutil.Process(pid=22, name='migration/2') at 139918792247376>, <psutil.Process(pid=23, name='ksoftirqd/2') at 139918792247504>, <psutil.Process(pid=25, name='kworker/2:0H') at 139918792247632>, <psutil.Process(pid=26, name='rcuos/2') at 139918792247760>, <psutil.Process(pid=27, name='rcuob/2') at 139918792247888>, <psutil.Process(pid=28, name='watchdog/3') at 139918792248016>, <psutil.Process(pid=29, name='migration/3') at 139918792248144>, <psutil.Process(pid=30, name='ksoftirqd/3') at 139918792248272>, <psutil.Process(pid=32, name='kworker/3:0H') at 139918792248400>, <psutil.Process(pid=33, name='rcuos/3') at 139918792248528>, <psutil.Process(pid=34, name='rcuob/3') at 139918792248656>, <psutil.Process(pid=35, name='khelper') at 139918792248784>, <psutil.Process(pid=36, name='kdevtmpfs') at 139918792248912>, <psutil.Process(pid=37, name='netns') at 139918792249040>, <psutil.Process(pid=38, name='perf') at 139918792249168>, <psutil.Process(pid=39, name='writeback') at 139918792249296>, <psutil.Process(pid=40, name='ksmd') at 139918792319120>, <psutil.Process(pid=41, name='khugepaged') at 139918792319248>, <psutil.Process(pid=42, name='crypto') at 139918792319376>, <psutil.Process(pid=43, name='kintegrityd') at 139918792319504>, <psutil.Process(pid=44, name='bioset') at 139918792319632>, <psutil.Process(pid=45, name='kblockd') at 139918792319760>, <psutil.Process(pid=46, name='ata_sff') at 139918792319888>, <psutil.Process(pid=47, name='md') at 139918792320016>, <psutil.Process(pid=48, name='devfreq_wq') at 139918792320144>, <psutil.Process(pid=74, name='kswapd0') at 139918792320272>, <psutil.Process(pid=75, name='fsnotify_mark') at 139918792320400>, <psutil.Process(pid=85, name='kthrotld') at 139918792320592>, <psutil.Process(pid=87, name='acpi_thermal_pm') at 139918792320656>, <psutil.Process(pid=88, name='scsi_eh_0') at 139918792320848>, <psutil.Process(pid=89, name='scsi_tmf_0') at 139918792320912>, <psutil.Process(pid=90, name='scsi_eh_1') at 139918792321040>, <psutil.Process(pid=91, name='scsi_tmf_1') at 139918792321168>, <psutil.Process(pid=92, name='scsi_eh_2') at 139918792321296>, <psutil.Process(pid=93, name='scsi_tmf_2') at 139918792321424>, <psutil.Process(pid=96, name='kpsmoused') at 139918792321552>, <psutil.Process(pid=98, name='dm_bufio_cache') at 139918792321680>, <psutil.Process(pid=99, name='ipv6_addrconf') at 139918792321872>, <psutil.Process(pid=100, name='deferwq') at 139918792322000>, <psutil.Process(pid=134, name='kauditd') at 139918792322064>, <psutil.Process(pid=311, name='kworker/3:1H') at 139918792322192>, <psutil.Process(pid=313, name='kworker/0:1H') at 139918792322320>, <psutil.Process(pid=317, name='kworker/1:1H') at 139918792322448>, <psutil.Process(pid=319, name='kworker/2:1H') at 139918792322576>, <psutil.Process(pid=382, name='kdmflush') at 139918792322704>, <psutil.Process(pid=383, name='bioset') at 139918792322832>, <psutil.Process(pid=390, name='kdmflush') at 139918792322960>, <psutil.Process(pid=391, name='bioset') at 139918792327248>, <psutil.Process(pid=413, name='jbd2/dm-1-8') at 139918792327376>, <psutil.Process(pid=414, name='ext4-rsv-conver') at 139918792327504>, <psutil.Process(pid=500, name='systemd-journald') at 139918792327696>, <psutil.Process(pid=513, name='systemd-udevd') at 139918792327824>, <psutil.Process(pid=519, name='lvmetad') at 139918792327952>, <psutil.Process(pid=633, name='cfg80211') at 139918792328016>, <psutil.Process(pid=635, name='irq/45-iwlwifi') at 139918792328144>, <psutil.Process(pid=637, name='kvm-irqfd-clean') at 139918792328336>, <psutil.Process(pid=666, name='hd-audio1') at 139918792328464>, <psutil.Process(pid=667, name='hd-audio0') at 139918792328528>, <psutil.Process(pid=683, name='kdmflush') at 139918792328656>, <psutil.Process(pid=684, name='bioset') at 139918792328784>, <psutil.Process(pid=701, name='jbd2/sda2-8') at 139918792328912>, <psutil.Process(pid=702, name='ext4-rsv-conver') at 139918792329040>, <psutil.Process(pid=712, name='jbd2/dm-2-8') at 139918792329232>, <psutil.Process(pid=713, name='ext4-rsv-conver') at 139918792329296>, <psutil.Process(pid=721, name='auditd') at 139918792329488>, <psutil.Process(pid=725, name='audispd') at 139918792329552>, <psutil.Process(pid=726, name='sedispatch') at 139918792329680>, <psutil.Process(pid=735, name='alsactl') at 139918792329808>, <psutil.Process(pid=736, name='bluetoothd') at 139918792329936>, <psutil.Process(pid=740, name='firewalld') at 139918792330064>, <psutil.Process(pid=743, name='rtkit-daemon') at 139918792330192>, <psutil.Process(pid=744, name='accounts-daemon') at 139918792330320>, <psutil.Process(pid=747, name='irqbalance') at 139918792330512>, <psutil.Process(pid=750, name='avahi-daemon') at 139918792330576>, <psutil.Process(pid=751, name='ModemManager') at 139918792330704>, <psutil.Process(pid=753, name='rngd') at 139918792330832>, <psutil.Process(pid=756, name='chronyd') at 139918792330960>, <psutil.Process(pid=757, name='systemd-logind') at 139918792331088>, <psutil.Process(pid=758, name='dbus-daemon') at 139918792331216>, <psutil.Process(pid=761, name='mcelog') at 139918792331408>, <psutil.Process(pid=763, name='crond') at 139918792331536>, <psutil.Process(pid=764, name='atd') at 139918792331664>, <psutil.Process(pid=770, name='gdm') at 139918792331792>, <psutil.Process(pid=772, name='abrtd') at 139918792331920>, <psutil.Process(pid=783, name='abrt-watch-log') at 139918792332048>, <psutil.Process(pid=786, name='abrt-watch-log') at 139918792332240>, <psutil.Process(pid=851, name='avahi-daemon') at 139918792332368>, <psutil.Process(pid=860, name='NetworkManager') at 139918792332432>, <psutil.Process(pid=902, name='chrome') at 139918792332624>, <psutil.Process(pid=1089, name='gdm-simple-slave') at 139918792332688>, <psutil.Process(pid=1153, name='wpa_supplicant') at 139918792332880>, <psutil.Process(pid=1156, name='Xorg') at 139918792333008>, <psutil.Process(pid=1199, name='systemd') at 139918792333072>, <psutil.Process(pid=1202, name='sd-pam') at 139918792333200>, <psutil.Process(pid=1233, name='upowerd') at 139918792333328>, <psutil.Process(pid=1253, name='colord') at 139918792333456>, <psutil.Process(pid=1440, name='gdm-session-wor') at 139918792333584>, <psutil.Process(pid=1451, name='systemd') at 139918792333776>, <psutil.Process(pid=1456, name='sd-pam') at 139918792333840>, <psutil.Process(pid=1461, name='gnome-keyring-daemon') at 139918792333968>, <psutil.Process(pid=1503, name='gnome-session') at 139918792334160>, <psutil.Process(pid=1511, name='dbus-launch') at 139918792334288>, <psutil.Process(pid=1512, name='dbus-daemon') at 139918792334352>, <psutil.Process(pid=1540, name='at-spi-bus-launcher') at 139918792334480>, <psutil.Process(pid=1544, name='dbus-daemon') at 139918792334672>, <psutil.Process(pid=1548, name='at-spi2-registryd') at 139918792334736>, <psutil.Process(pid=1555, name='gvfsd') at 139918792334928>, <psutil.Process(pid=1559, name='gvfsd-fuse') at 139918792334992>, <psutil.Process(pid=1567, name='gnome-settings-daemon') at 139918792335120>, <psutil.Process(pid=1598, name='pulseaudio') at 139918792335312>, <psutil.Process(pid=1608, name='gvfs-udisks2-volume-monitor') at 139918792351824>, <psutil.Process(pid=1611, name='udisksd') at 139918792352016>, <psutil.Process(pid=1626, name='gvfs-gphoto2-volume-monitor') at 139918792352080>, <psutil.Process(pid=1630, name='gvfs-goa-volume-monitor') at 139918792352272>, <psutil.Process(pid=1633, name='goa-daemon') at 139918792352400>, <psutil.Process(pid=1637, name='krfcommd') at 139918792352464>, <psutil.Process(pid=1644, name='mission-control-5') at 139918792352592>, <psutil.Process(pid=1649, name='gvfs-mtp-volume-monitor') at 139918792352784>, <psutil.Process(pid=1654, name='gvfs-afc-volume-monitor') at 139918792352912>, <psutil.Process(pid=1659, name='gnome-shell') at 139918792353040>, <psutil.Process(pid=1662, name='dconf-service') at 139918792353104>, <psutil.Process(pid=1667, name='cupsd') at 139918792353296>, <psutil.Process(pid=1701, name='gsd-printer') at 139918792353360>, <psutil.Process(pid=1723, name='ibus-daemon') at 139918792353488>, <psutil.Process(pid=1728, name='ibus-dconf') at 139918792353616>, <psutil.Process(pid=1732, name='ibus-x11') at 139918792353744>, <psutil.Process(pid=1741, name='gnome-shell-calendar-server') at 139918792353872>, <psutil.Process(pid=1747, name='evolution-source-registry') at 139918792354064>, <psutil.Process(pid=1751, name='gvfsd-metadata') at 139918792354192>, <psutil.Process(pid=1793, name='seapplet') at 139918792354320>, <psutil.Process(pid=1799, name='evolution-alarm-notify') at 139918792354384>, <psutil.Process(pid=1805, name='tracker-miner-fs') at 139918792354576>, <psutil.Process(pid=1811, name='abrt-applet') at 139918792354704>, <psutil.Process(pid=1823, name='tracker-store') at 139918792354768>, <psutil.Process(pid=1834, name='telepathy-logger') at 139918792354960>, <psutil.Process(pid=1838, name='obexd') at 139918792355088>, <psutil.Process(pid=1865, name='evolution-calendar-factory') at 139918792355152>, <psutil.Process(pid=1924, name='ibus-engine-simple') at 139918792355344>, <psutil.Process(pid=2196, name='chrome') at 139918792355472>, <psutil.Process(pid=2204, name='cat') at 139918792355536>, <psutil.Process(pid=2205, name='cat') at 139918792355664>, <psutil.Process(pid=2207, name='chrome-sandbox') at 139918792355792>, <psutil.Process(pid=2208, name='chrome') at 139918792364240>, <psutil.Process(pid=2213, name='chrome-sandbox') at 139918792364304>, <psutil.Process(pid=2214, name='nacl_helper') at 139918792364496>, <psutil.Process(pid=2216, name='chrome') at 139918792364560>, <psutil.Process(pid=2219, name='gconfd-2') at 139918792364688>, <psutil.Process(pid=2238, name='chrome') at 139918792364816>, <psutil.Process(pid=2245, name='chrome') at 139918792364944>, <psutil.Process(pid=2309, name='chrome') at 139918792365072>, <psutil.Process(pid=2375, name='chrome') at 139918792365200>, <psutil.Process(pid=2842, name='systemd') at 139918792365328>, <psutil.Process(pid=2848, name='sd-pam') at 139918792365456>, <psutil.Process(pid=3621, name='chrome') at 139918792365584>, <psutil.Process(pid=5328, name='chrome') at 139918792365712>, <psutil.Process(pid=7094, name='kworker/3:0') at 139918792365840>, <psutil.Process(pid=9116, name='chrome') at 139918792365968>, <psutil.Process(pid=9141, name='chrome') at 139918792366096>, <psutil.Process(pid=9645, name='kworker/0:2') at 139918792366224>, <psutil.Process(pid=10554, name='irq/44-mei_me') at 139918792366352>, <psutil.Process(pid=10556, name='kworker/u9:0') at 139918792366544>, <psutil.Process(pid=10557, name='hci0') at 139918792366608>, <psutil.Process(pid=10558, name='hci0') at 139918792366736>, <psutil.Process(pid=10560, name='kworker/u9:2') at 139918792366864>, <psutil.Process(pid=10570, name='kworker/2:0') at 139918792366992>, <psutil.Process(pid=10624, name='dhclient') at 139918792367120>, <psutil.Process(pid=10719, name='kworker/3:1') at 139918792367248>, <psutil.Process(pid=10847, name='terminator') at 139918792367376>, <psutil.Process(pid=10857, name='gnome-pty-helper') at 139918792367504>, <psutil.Process(pid=10858, name='bash') at 139918792367696>, <psutil.Process(pid=11245, name='kworker/1:1') at 139918792367760>, <psutil.Process(pid=11533, name='kworker/0:1') at 139918792367888>, <psutil.Process(pid=11538, name='kworker/2:1') at 139918792368016>, <psutil.Process(pid=11539, name='kworker/1:0') at 139918792368208>, <psutil.Process(pid=11655, name='chrome') at 139918792368336>, <psutil.Process(pid=11685, name='chrome') at 139918792368464>, <psutil.Process(pid=11703, name='kworker/u8:2') at 139918792368592>, <psutil.Process(pid=11738, name='kworker/u8:0') at 139918792368720>, <psutil.Process(pid=11814, name='tracker-extract') at 139918792368848>, <psutil.Process(pid=11829, name='python') at 139918792369040>, <psutil.Process(pid=22114, name='gvfsd-trash') at 139918792369104>, <psutil.Process(pid=30637, name='polkitd') at 139918792369232>, <psutil.Process(pid=32575, name='mysqld_safe') at 139918792369360>, <psutil.Process(pid=32756, name='mysqld') at 139918792369488>]


System wide CPU usage percentage: 0.3


System wide virtual memory info: svmem(total=6171181056L, available=3566919680L, percent=42.2, used=5058629632L, free=1112551424L, active=3079761920, inactive=1416441856, buffers=208338944L, cached=2246029312)


System wide swap memory info: sswap(total=6190788608L, used=140877824L, free=6049910784L, percent=2.3, sin=2707456, sout=141869056)


System wide disk usage info: sdiskusage(total=52710469632, used=15088111616, free=34921226240, percent=28.6)


DONE!
